# ===============================
# = MULTIPART FILE UPLOAD
# ===============================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.max-file-size = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.max-request-size = 20Mb

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "mode"
spring.datasource.url = jdbc:mysql://localhost:3306/curious?useSSL=false&useUnicode=true\
  &characterEncoding=utf-8

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password={cipher}{key:media}AQB8wamL/XHDPRQGHxfzcoIIjG0nguDUFXT8UFF0odoOhuCXNaIjfJ0yNAO7ntLnyL4Wmfa85shfvx/wtphTgKssUkvLc6fV41RW7N6LjRY+sGbmROU/dDnzILxS0zjz03U5y0TBNnRXpA13Aoh2vs12gyhHsnLQltDyzsfJ8bx5+t7UZ/FBKEHyYLFrNUlKhj9nNG6sjAVJ3yE8/yA2T1+K54OAldwFVPd/LKuPYE/NoyOdfjfYpVNOYSjdOg9zSKoZwZ4Parp82Lha87hhGgvmy5GlqeAvBqxXZ59dNwAmUAvGVFZXLgIbUJT4BxMXHTXdPAppiFslwoGedK7eHtgCzwGapMwE+6L8TSswRhNkqVW8b6xrpNS4+bY0IUaa1Po=

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active = 5

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow = true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
spring.datasource.time-between-eviction-runs-millis = 60000

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not repository for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update, validate, none):
#
#  validate: validate the schema, makes no changes to the database.
#  update: update the schema accordingly to java entities found
#  create: creates the schema, destroying previous data.
#  create-drop: drop the schema at the end of the session
#
# hibernate.ddl-auto should not be used in production - set it to 'none'.
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

message = messageb
encryptMessage={cipher}{key:media}AQBT3IkTbG13TKSDHxXio0kwg3K1Ff8f5Xpoi3xag6+ieNVkd3ktc3+e/UJc6v2KJBlXHKZVBnQzbyVGGIZWIpVN9PAPsLkxZEX4rXiK28YVZriDTgJ2zd6flMAGl5NHqMCF4vc8img4jiacuyamhFVy5QcbyDlcGU14oUzj0fNlEwmocYoOgEDQ+8jXslXP64nWYt7/E0SAs3w5wYOEdKAuWBfGnfhdewgKyt7H53zAwFsh41hiqFWQWPXZXTydMRb8YaG8hA71W+rmACF8MCD5jXGf8jFUcbHBt0w7Kf7Y24ZAkzuqh1YTiYh7G7G3eXFDZJd/k5OkMi9a9OMc8+Dpx8u2y3cHidAtJb4UqNzdRXyHSpX/RKG0pwt0sIsxt1E=

